<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 2.4.0">
  <meta name="generator" content="Hugo 0.49.2" />
  <meta name="author" content="Friedolin Merhout">

  
  
  
  
    
  
  <meta name="description" content="Two-weeks of intense computational social sciencing in the rearview mirror.">

  
  <link rel="alternate" hreflang="en-us" href="/post/sicss-ucla-postmortem/">

  


  

  
  
  
  <meta name="theme-color" content="#8e191d">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" crossorigin="anonymous">
        
      
    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.2.0/leaflet.css" integrity="sha512-M2wvCLH6DSRazYeZRIm1JnYyh22purTM+FDB5CsyxtQJYeKq83arPe5wgbNmcFXGqiSH2XR8dT/fJISVA1r/zQ==" crossorigin="anonymous">
    

    

  

  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  

  <link rel="stylesheet" href="/styles.css">
  

  
  
  

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Friedolin Merhout">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="Friedolin Merhout">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/post/sicss-ucla-postmortem/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@fmerhout">
  <meta property="twitter:creator" content="@fmerhout">
  
  <meta property="og:site_name" content="Friedolin Merhout">
  <meta property="og:url" content="/post/sicss-ucla-postmortem/">
  <meta property="og:title" content="Post-Mortem: SICSS 2019, Los Angeles Partner Site | Friedolin Merhout">
  <meta property="og:description" content="Two-weeks of intense computational social sciencing in the rearview mirror."><meta property="og:image" content="/img/sicss-ucla-group.jpg">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2019-08-22T00:00:00&#43;02:00">
  
  <meta property="article:modified_time" content="2019-08-22T00:00:00&#43;02:00">
  

  

  

  <title>Post-Mortem: SICSS 2019, Los Angeles Partner Site | Friedolin Merhout</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/"><img src="/img/icon-192.png" alt="Friedolin Merhout"></a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#publications">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  
<div class="article-header">
  
  
    <img src="/img/sicss-ucla-group.jpg" class="article-banner" itemprop="image">
  

  <span class="article-header-caption">SICSS-Los Angeles, June 17-28.</span>
</div>



  <div class="article-container">
    <h1 itemprop="name">Post-Mortem: SICSS 2019, Los Angeles Partner Site</h1>

    

<div class="article-metadata">

  
  
  
  <div>
    
    <span itemscope itemprop="author" itemtype="http://schema.org/Person">
      <span itemprop="name">Friedolin Merhout</span>
    </span>
    
  </div>
  

  <span class="article-date">
    
    <meta content="2019-08-22 00:00:00 &#43;0200 CEST" itemprop="datePublished">
    <time datetime="2019-08-22 00:00:00 &#43;0200 CEST" itemprop="dateModified">
      2019-08-22
    </time>
  </span>
  <span itemscope itemprop="publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Friedolin Merhout">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    10 min read
  </span>
  

  
  

  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Post-Mortem%3a%20SICSS%202019%2c%20Los%20Angeles%20Partner%20Site&amp;url=%2fpost%2fsicss-ucla-postmortem%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2fsicss-ucla-postmortem%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2fsicss-ucla-postmortem%2f&amp;title=Post-Mortem%3a%20SICSS%202019%2c%20Los%20Angeles%20Partner%20Site"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2fsicss-ucla-postmortem%2f&amp;title=Post-Mortem%3a%20SICSS%202019%2c%20Los%20Angeles%20Partner%20Site"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Post-Mortem%3a%20SICSS%202019%2c%20Los%20Angeles%20Partner%20Site&amp;body=%2fpost%2fsicss-ucla-postmortem%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


    <div class="article-style" itemprop="articleBody">
      

<p>From June 17 to June 28, 2019, I had the pleasure of co-organizing the <a href="https://compsocialscience.github.io/summer-institute/2019/los-angeles/" target="_blank">Summer Institute in Computational Social Science 2019 partner site in Los Angeles</a>. Besides meeting <a href="https://compsocialscience.github.io/summer-institute/2019/los-angeles/#participants" target="_blank">41 bright, inspiring young computational social science scholars from Southern California and beyond</a>, I have been fortunate to work with my amazing co-organizers <a href="https://soc.ucla.edu/grads/alina-arseniev-koehler" target="_blank">Alina Arseniev-Koehler</a>, <a href="https://soc.ucla.edu/grads/bernard-koch" target="_blank">Bernard Koch</a>, <a href="https://twitter.com/mfr_roman" target="_blank">Marcel Roman</a>, <a href="https://soc.ucla.edu/grads/pablo-geraldo-bast%C3%ADas" target="_blank">Pablo Geraldo</a>, <a href="https://ccpr.ucla.edu/people/staff/" target="_blank">Mike Tzen</a>, and <a href="http://www.profjenniebrand.com/" target="_blank">Jennie E. Brand</a>. The partner site was hosted by the <a href="https://ccpr.ucla.edu/" target="_blank">California Center for Population Research (CCPR)</a> at the University of California and used facilities at the Luskin School for Public Affairs. Topically, the Los Angeles Institute added an additional focus on Machine Learning and Causal Inference to the broader computational social science schedule common to all SICSS partner sites. The following report provides a brief summary of the different stages of the institute, of what we, the organizers, perceive to have gone well, and where we experienced challenges.</p>

<h2 id="applications-and-admissions">Applications and Admissions</h2>

<p>The SICSS-Los Angeles partner site faced a somewhat unique set of circumstances regarding timing, location, and funding that broadly influenced the overall application and admission processes. First, the partner site took shape after most other sites had already formed. Given this, we were working with a shorter timeline for the applications and admission processes which led us to simplify the application procedures substituting a one-page letter of interest for the writing sample and letter(s) of recommendation other partner sites required. Second, as the only partner site on the West Coast and given the Institutes location in commuting distance to more than a handful of institutions of higher education, the partner site was serving a very large pool of potential participants. Finally, the partner site had a close association with CCPR and a unique, additional topical focus. This increased the appeal to a broad but specific audience affiliated with the center and or interested in causal inference and machine learning.</p>

<p>In addition to these site-specific factors, we engaged in a very proactive recruitment strategy using the ASA methodology section listserv, the Google Computational Sociology group, and various social science departmental email lists at major universities across California. Also, the partner site benefited from a long list of distinguished guest speakers which additionally increased the interest among potential participants. All of these factors contributed to a very robust and diverse pool of applications, despite our inability to offer financial assistance for travel or housing like some of the other sites.</p>

<p>In our approach to admissions, we strove to be comprehensive and assess all applicants holistically. That meant three of the organizers reviewed all the application materials for each of the 72 applications independently and then combined their assessments to make final admissions determinations. In the independent application reviews, we paid attention to how well the letter of interest articulated what applicants hoped to take from participation, whether applicants promised to benefit from participation (i.e. weren’t too advanced), and how they might contribute to disciplinary and institutional diversity among the participant pool.</p>

<p>In all, we admitted 41 participants which placed our partner site at the upper end of Institute sizes. To us, this number seemed to be strike a reasonable balance between extending this opportunity to as many people as possible without running the risk of group dynamics that might undermine the learning experience. Additionally, we reasoned that partner sites experience higher attrition, so a large group to start was desirable to attain a good effective number of participants.</p>

<p>Overall, we did not experience major issues with the applications and admissions process but did find minor areas for improvement. First, the specific expectations for the letter of intent could be stated more clearly. Since this was applicants’ only chance to present themselves beside their CV, it had a strong influence on admission decisions. The letters we received varied widely in detail and thoroughness, and with clearer expectations decisions could be more easily justified. Second, while the number of participants did not affect our budget, the admission process might be streamlined with a preset goal. Finally, we used a dedicated email account for the institute which we could have used more efficiently by clearly distributing monitoring responsibilities.</p>

<h2 id="pre-arrival">Pre-Arrival</h2>

<p>For our pre-arrival preparations we relied heavily on the resources provided by the main site. We generally used the main site emails as templates and adjusted the language as appropriate for our situation. In our case, with one key organizer not being local, the work of figuring out the specifics of the partner site rested mainly with one other organizer. Luckily, we had great support from the CCPR administrators which immensely reduced the logistical work for the organizers.</p>

<p>Overall, we aimed to hit the sweet spot between too many emails, too long emails, and too little information. In our case, this meant one major email to all accepted participants after admissions were completed and another reminder email the week before the institute. Similar to the main site, the former email contained primarily information about what we expected participants to do before the institute and what they could expect from the institute. The latter email reiterated logistical information to remind participants of all they needed to know to arrive prepared and on time for the first day of the institute.</p>

<p>Given our experience, there were at least three aspects that we would try to improve upon in future iterations of the institute. First, participants did not appear to take advantage of the pre-institute learning opportunities which led to some hiccups during the beginning of the institute. While the particular situation surrounding DataCamp might have contributed to this, we think this could be improved by reviewing and following up with those individuals who indicated no or little experience with R or a programming language in the weeks leading up to the institute (and similarly for those who indicated having no social science background). Second, we did not appear to have succeeded in converting participants to using Slack which impacted communication before and during the institute. By requiring participants to send us a gif on Slack or dedicating a short segment at the beginning of the institute, this might be improved upon. Finally, with any partner site that draws a largely commuting participant pool, parking will be an issue. By communicating the options and alternatives to individual traffic more clearly up front and potentially even querying it during the application process, this might be solved more elegantly.</p>

<h2 id="week-1">Week 1</h2>

<p>Since we realized that we would not be able to recreate the engrossing holistic experience of the main site or some of the other partner sites, our aim with SICSS-Los Angeles was to provide a topically unique experience. To this end, we modified the schedule for the first week keeping about 80% of the main site’s content and supplementing it with lectures, exercises, and guest speakers on Machine Learning and Causal Inference. This topical focus appeared to resonate with a wide swath of applicants and participants but also required us to make some tough decisions about cutting and or condensing content from the well thought out general SICSS schedule. One blessing and curse that our partner site had in making this condensed schedule work was the time difference, which allowed us to skip and or localize Q&amp;As that might be less engaging, make use of Youtube’s replay speed options, and generally skip over downtime in the stream.</p>

<p>Given that we were only meeting Monday through Friday, our schedule was already too tight to allow us to cover all materials from the main site. Once we did cut some content, we also freed ourselves mentally to rearrange some of the organizational elements in a way that seemed more beneficial to a partner site experience. Specifically, we moved the Research Speed Dating exercise to Friday morning which allowed participants to 1) have a known goal and purpose for returning for the second week and 2) use the weekend to arrange their group’s meeting schedule, since commuting to the Institute site was not practical for everyone.</p>

<p>Another partner site issue we aimed to address is the less engrossing experience of watching pre-recorded lectures compared to watching them in person or live. Our approach to this issue was to replace some of the recorded content with in person lectures by the organizers. As hoped, this solution was more engaging for participants but, as the lectures from the main site are top tier, also required a substantial amount of preparation to match the quality of instruction. By distributing the instruction load across multiple organizers we made these time commitments feasible for all involved but also ended up with uneven quality of instruction. For future iterations we would strive to agree on clear standards and ideally review the local content before the start of the institute.</p>

<h2 id="week-2">Week 2</h2>

<p>Our second week was marked by a lot of flexibility which benefited some of the groups that formed on the Friday prior but also led to some unanticipated issues. We aimed to provide access to the same facilities used for the first week of the Institute during business hours the second week, while reducing demands on organizers by having one to two organizers continuously present. This mostly worked out despite some organizational hiccups with accessing the facilities. However, the discontinuity in organizers present was not optimal for advising research group projects since no one organizer was aware of all that had been going on. For future iterations, such continuity in the second week seems desirable.</p>

<p>In addition to moving the Research Speed Dating to the Friday of the first week, we had to move the research funding process to the second week for administrative purposes. This had the beneficial side effect of groups being able to draw on organizers to give feedback on the feasibility of the proposal. Unfortunately, it also distracted some participants from the research projects their group had decided to pursue and left others scratching their heads for what resources they might require or ask for. If the budget and timeline of future iterations allows it, it seems to be better to follow the funding timeline set by the main site.</p>

<p>Overall, the groups that completed projects during the second week were very successful and we were impressed with the wide variety of projects that emerged from the institute, which drew on an even wider set of computational methods and sources than we had managed to cover during the first week. An unfortunate development we experienced was that, as the day progressed, more and more participants left. This was partially due to outside commitments that could not be changed but for some also appeared to result from a lacking sense of Gemeinschaft. This is something we as organizers would hope to improve upon in future iterations by emulating some of the social events surrounding the Institute that the main site and partner sites outside of the US have been exemplifying.</p>

<h2 id="post-institute">Post-Institute</h2>

<p>While many groups and participants have expressed interest to pursue the projects started in week 2, this might be a challenge as everyone returns to their respective home institutions. One fortuitous impulse we were able to set to encourage the continuation of the projects was to invite a few of them to present at a CCPR event one month after the conclusion of the Institute. This is clearly not feasible for all partner sites. Where it is possible, however, inviting groups to present at a later date seems like a worthwhile endeavor to promote the growth of the networks and the projects the Institutes help to start.</p>

<p>Overall, the Los Angeles partner site of the Summer Institute for Computational Social Science was a success in showcasing and bringing together the emerging CSS community in (Southern) California! We want to thank Chris Bail, Matt Salganik, and Jennie Brand for providing us and the participants with this unique opportunity, and CCPR, Ana Ramirez, and Lucy Shao for their generous financial and outstanding organizational support.</p>



<div class="gallery">
  
  
  
  
    
      
    
  
  <a data-fancybox="gallery-1" data-caption="Friedolin Merhout" href="/img/fmerhout-thumbnail.jpg">
    <img alt="" src="/img/fmerhout-thumbnail.jpg">
  </a>
  
  
  
  
    
      
    
  
  <a data-fancybox="gallery-1" data-caption="Alina Arseniev-Koehler" href="/img/akoehler.jpg">
    <img alt="" src="/img/akoehler.jpg">
  </a>
  
  
  
  
    
      
    
  
  <a data-fancybox="gallery-1" data-caption="Bernard Koch" href="/img/bkoch.jpg">
    <img alt="" src="/img/bkoch.jpg">
  </a>
  
  
  
  
    
      
    
  
  <a data-fancybox="gallery-1" data-caption="Marcel Roman" href="/img/mroman.jpg">
    <img alt="" src="/img/mroman.jpg">
  </a>
  
  
  
  
    
      
    
  
  <a data-fancybox="gallery-1" data-caption="Pablo Geraldo" href="/img/pgeraldo.jpg">
    <img alt="" src="/img/pgeraldo.jpg">
  </a>
  
  
  
  
    
      
    
  
  <a data-fancybox="gallery-1" data-caption="Mike Tzen" href="/img/mtzen.jpg">
    <img alt="" src="/img/mtzen.jpg">
  </a>
  
  
  
  
    
      
    
  
  <a data-fancybox="gallery-1" data-caption="Jennie E. Brand" href="/img/jbrand-thumbnail.jpg">
    <img alt="" src="/img/jbrand-thumbnail.jpg">
  </a>
  
</div>

    </div>

    


<div class="article-tags">
  
  <a class="label label-default" href="/tags/sicss/">SICSS</a>
  
  <a class="label label-default" href="/tags/computational-social-science/">computational social science</a>
  
  <a class="label label-default" href="/tags/ucla/">ucla</a>
  
</div>




    
    
    <div class="article-widget">
      <div class="hr-light"></div>
      <h3>Related</h3>
      <ul>
        
        <li><a href="/post/sicss-ucla/">Summer Institute in Computational Social Science 2019, Los Angeles Partner Site</a></li>
        
      </ul>
    </div>
    

    

    


  </div>
</article>

<footer class="site-footer">
  <div class="container">

    
    <p class="powered-by">
      <a href="/privacy/">Privacy Policy</a>
    </p>
    

    <p class="powered-by">

      &copy; 2020 Friedolin Merhout &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
        
      

      
      
    

    <script src="/js/hugo-academic.js"></script>
    

    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.2.0/leaflet.js" integrity="sha512-lInM/apFSqyy1o6s89K4iQUKg6ppXEgsVxT35HbzUupEVRh2Eu9Wdl4tHj7dZO0s1uvplcYGmt3498TtHq+log==" crossorigin="anonymous"></script>
    

    
    
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script>
      const search_index_filename = "/search.json";
      const i18n = {
        'placeholder': "Search...",
        'no_results': "No results found"
      };
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks"
        };
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    <script src="/js/search.js"></script>
    

    
    

  </body>
</html>

